<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    </link>
    <title>UNAM, Facultad de Ciencias, Redes 2021-1: Laboratorio</title>
</head>

<body>
    <div class="login-box">
        <!-- <h2>Login</h2> -->
        <div class="img-wrap">
            <img src="images/img_logoFC_2019.png" alt="unam_image">
        </div>
        <form action="/cgi-bin/index.py" method="POST" id="form">
            <div class="user-box">
                <input type="text" name="user" required>
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="pass" required>
                <label>Password</label>
            </div>
            <a href="#" id="submit-a">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit
            </a>
        </form>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>